
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Institución Educativa"Cinco de Junio"</title>
    <style>
        /* Estilos CSS pueden ser agregados aquí o en un archivo separado */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body background="prueva/fondo3.jpg">

    <header>
        <h1>Institución Educativa "Cinco de Junio</h1>
        <nav>
            <ul>
                <li><a href="C:\Users\Kai\Desktop\11.html">SISTEMAS OPERATIVOS</a></li>
                <li><a href="C:\Users\Kai\Desktop\12.html">SOPORTE TECNICO</a></li>
                <li><a href="C:\Users\Kai\Desktop\13.HTML">PROGRAMACION</a></li>
            </ul>
        </nav>
    </header>


		<center>
		<table> </table>
		<tr> 
		<td width =500><h1>
		<font color=red>
		<marquee>  INFORMATICA	</marquee>
	</font>
		</td>
		</tr>
        <p>La informática es un campo multidisciplinario que se enfoca en el estudio, desarrollo
		y aplicación de sistemas de información computarizados y el procesamiento de datos. 
		Esta disciplina abarca diversos aspectos relacionados con el uso de computadoras y 
		tecnologías de la información para resolver problemas, almacenar

En términos más simples, la informática involucra todo lo relacionado con las computadoras
 y la manipulación de la información a través de ellas. 

La informática ha tenido un impacto masivo en prácticamente todos</p>
    </section>
 <center><img src="prueva/info.webp" alt="info">
 

</body>
</html>
